{
    "name": "vanessa/unit-test-calculator",
    "authors": [
        {
            "name": "Vanoux",
            "email": "vanessa.roux891@orange.fr"
        }
    ],
    "require": {
        "phpunit/phpunit": "^7.3"
    }
}
